<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Rescuebots.CommControl">
    <Position X="9.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAoAAAAAEAAAAAAAAAAgAAAAAABAA=</HashCode>
      <FileName>CommControl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Rescuebots.ConvertRp6Info">
    <Position X="11.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAQACAAAAAAAAAAAAAEAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>ConvertRp6Info.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Rescuebots.Field">
    <Position X="17.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACIAAAAAJCBggCgAAxCAADAiBAuNAEBSAFAADNSACQE=</HashCode>
      <FileName>Field.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Rescuebots.MainForm">
    <Position X="15.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABCCAEAAQDMwABAAEDCEIhAGAAAIAAAACwBAhAIAAAA=</HashCode>
      <FileName>MainForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Rescuebots.MessageBuilder">
    <Position X="13.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABgAAAAEAAAAAAAAAAAAQAAAAAAAABgAEA=</HashCode>
      <FileName>MessageBuilder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Rescuebots.Program" Collapsed="true">
    <Position X="11.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Rescuebots.TransparentPictureBox" Collapsed="true">
    <Position X="3.25" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AwSAAAAAAAAAAAAAAAAAAAAAAEAAYBAAAAAAAAAAAAA=</HashCode>
      <FileName>TransparentPictureBox.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Rescuebots.Properties.Resources" Collapsed="true">
    <Position X="11.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACICAAAQJCBgwCgAAwCBEBAgBQsNAGBSAFAADNCAAYE=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Rescuebots.Properties.Settings">
    <Position X="13.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Windows.Forms.Control" Collapsed="true">
    <Position X="3.25" Y="6.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="System.Object" Collapsed="true">
    <Position X="13.5" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Windows.Forms.Form" Collapsed="true">
    <Position X="15.25" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Class Name="System.Windows.Forms.Form.ControlCollection" Collapsed="true">
        <TypeIdentifier />
      </Class>
    </NestedTypes>
    <TypeIdentifier />
  </Class>
  <Class Name="System.Windows.Forms.UserControl" Collapsed="true">
    <Position X="17.25" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Configuration.ApplicationSettingsBase" Collapsed="true">
    <Position X="13.5" Y="4.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>