00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000054 t __c.2170
00000063 t __c.2168
0000006e t __c.2166
0000007f t __c.2164
00000090 t __c.2162
000000a2 t __c.2336
000000ab t __c.2331
000000b2 t __c.2328
000000be t __c.2326
000000c4 t __c.2212
000000df t __c.2094
000000e6 t __c.2092
000000f0 t __c.2087
00000100 t __c.2085
00000111 t __c.2080
00000118 t __c.2078
00000124 t __c.2067
00000125 t __c.2065
00000131 t __c.2062
00000132 t __c.2060
00000140 t __c.2057
00000141 t __c.2055
00000150 t __c.2051
00000151 t __c.2049
0000015e t __c.2043
0000015f t __c.2041
0000016c t __c.2036
0000016d t __c.2034
0000017b t __c.2029
00000183 t __c.2027
00000193 t __c.2022
00000194 t __c.2020
0000019d t __c.2014
000001aa t __c.2012
000001b7 t __c.2005
000001c4 t __c.2003
000001ce t __c.1996
000001da t __c.1994
000001e6 t __c.1989
000001f0 t __c.1987
000001fc T __ctors_end
000001fc T __ctors_start
000001fc T __dtors_end
000001fc T __dtors_start
000001fc W __init
000001fc T __trampolines_end
000001fc T __trampolines_start
00000208 T __do_copy_data
0000021e T __do_clear_bss
00000226 t .do_clear_bss_loop
00000228 t .do_clear_bss_start
00000236 T __bad_interrupt
00000236 W __vector_11
00000236 W __vector_12
00000236 W __vector_14
00000236 W __vector_15
00000236 W __vector_16
00000236 W __vector_17
00000236 W __vector_18
00000236 W __vector_20
00000236 W __vector_4
00000236 W __vector_5
00000236 W __vector_6
00000236 W __vector_7
00000236 W __vector_8
00000236 W __vector_9
0000023a T initMain
000002a4 T updateMain
000002aa T main
000002b4 T INT0_event_DUMMY
000002b6 T INT1_event_DUMMY
000002b8 T INT2_event_DUMMY
000002ba T INT0_setEventHandler
000002c4 T __vector_1
00000312 T INT1_setEventHandler
0000031c T __vector_2
0000036a T INT2_setEventHandler
00000374 T __vector_3
000003c2 T readADC
000003e2 T writeSPI
000003ea T readSPI
000003f4 T readWordSPI
0000041e T writeWordSPI
00000432 T writeBufferSPI
0000044c T readBufferSPI
0000046a T SPI_EEPROM_readByte
0000048a T SPI_EEPROM_readBytes
000004cc T SPI_EEPROM_enableWrite
000004d8 T SPI_EEPROM_disableWrite
000004e4 T SPI_EEPROM_getStatus
000004f4 T SPI_EEPROM_writeBytes
00000534 T SPI_EEPROM_writeByte
00000568 T outputExt
0000057a T setLEDs
0000058e T getPressedKeyNumber
000005f8 T checkPressedKeyEvent
0000061c T checkReleasedKeyEvent
00000646 T __vector_10
00000798 T beep
000007b4 T setBeeperPitch
000007d2 T sleep
000007e8 T mSleep
00000802 T dischargePeakDetector
00000812 T getMicrophonePeak
00000838 T delayCycles
00000844 T setLCDD
0000085f W __stack
00000866 T write4BitLCDData
00000884 T writeCharLCD
00000894 T writeStringLengthLCD
000008ce T writeStringLCD
000008f6 T writeIntegerLCD
00000914 T writeIntegerLengthLCD
00000996 T writeNStringLCD_P
000009b2 T writeLCDCommand
000009c2 T setCursorPosLCD
000009d2 T clearPosLCD
000009ec T clearLCD
000009fc T _showScreenLCD_P
00000a2a T initLCD
00000aaa T initRP6Control
00000b04 T writeChar
00000b0c T writeString
00000b34 T writeNStringP
00000b50 T writeStringLength
00000b8a T writeInteger
00000bce T writeIntegerLength
00000c50 T __vector_13
00000cbe T readChar
00000cfa T readChars
00000d40 T getBufferLength
00000d4c T clearReceptionBuffer
00000d6c T I2CTWI_requestedDataReady_DUMMY
00000d6e T I2CTWI_transmissionError_DUMMY
00000d70 T __I2CTWI_initMaster
00000d8c T I2CTWI_setRequestedDataReadyHandler
00000d96 T I2CTWI_setTransmissionErrorHandler
00000da0 T I2CTWI_delay
00000dc2 T I2CTWI_getReceivedData
00000dea T I2CTWI_getState
00000df6 T task_I2CTWI
00000ebc T I2CTWI_requestRegisterFromDevice
00000f14 T I2CTWI_requestDataFromDevice
00000f62 T I2CTWI_readRegisters
00000fe6 T I2CTWI_readBytes
00001056 T I2CTWI_readByte
000010b0 T I2CTWI_transmitByte
000010ec T I2CTWI_transmit2Bytes
00001132 T I2CTWI_transmit3Bytes
00001182 T I2CTWI_transmit4Bytes
000011da T I2CTWI_transmitBytes
0000123c T __vector_19
00001320 T BUMPERS_stateChanged_DUMMY
00001322 T MOTIONCONTROL_stateChanged_DUMMY
00001324 T IRCOMM_RC5dataReady_DUMMY
00001326 T ACS_stateChanged_DUMMY
00001328 T BATTERY_lowVoltage_DUMMY
0000132a T WDT_request_DUMMY
0000132c T BUMPERS_setStateChangedHandler
00001336 T MOTIONCONTROL_setStateChangedHandler
00001340 T IRCOMM_setRC5DataReadyHandler
0000134a T ACS_setStateChangedHandler
00001354 T BATTERY_setLowVoltageHandler
0000135e T WDT_setRequestHandler
00001368 T getAllSensors
0000146e T task_checkINT0
0000148e T checkRP6Status
000015d6 T waitForTransmitComplete
0000160c T moveAtSpeed
00001634 T changeDirection
00001656 T stop
00001666 T rotate
000016bc T move
00001712 T end
00001752 T checkProcessEndedAbruptly
0000177c T onEnterCellHandler
00001a32 T onLeaveCellHandler
00001b78 T initCoreControl
00001bac T costFunction
00001be6 T calibrate
00001df0 T searchForBeacon
00001e34 T find
00001f98 T removeEmptyElements
00001ff8 T returnToStart
000024b4 T updateCoreControl
000024ee T initMoveControl
00002502 T updateMoveControl
00002504 T moveForward
00002742 T turnLeft
0000276e T turnRight
0000279a T turn180
000027ca T readCharBlock
000027d8 T initCommControl
00002840 T sendData
00002a6a T setPortMode
00002ab2 T setPortVal
00002afa T initASI
00002b2c T receiveRC5Data
00002b44 T acsStateChanged
00002b68 T I2C_transmissionError
00002b88 T I2C_requestedDataReady
00002b8e T readAvgADC
00002bd8 T wallIsLeft
00002c0e T wallIsRight
00002c44 T wallIsFront
00002c64 T initPositionControl
00002cc8 T updatePositionControl
00002cd2 T updateWallData
00003046 T show_WAITINGFORBRIEFING
00003058 T show_WAITINGFORDEBRIEFING
0000306a T show_BRIEFINGRECEIVED
000030d2 T show_PLACEMEATPOSITION
0000313a T show_SPEED
0000317c T show_STARTEDFINDING
0000318e T show_ENTERCELL
000031a0 T show_LEAVECELL
000031b2 T show_ACTION
00003208 T show_WHICHWALL
00003284 T show_LOOKINGFORBEACON
00003296 T show_BEHOLDTHEBEACONOFLIGHT
000032a8 T show_NOBEACONFOUND
000032ba T __fixsfsi
000032c4 T __fixunssfsi
0000331c T __floatunsisf
00003320 T __floatsisf
00003396 T __fp_split3
000033a6 T __fp_splitA
000033da T __fp_zero
000033dc T __fp_szero
000033e8 T __mulsf3
00003400 T __mulsf3x
00003404 T __mulsf3_pse
000034ae T __fp_inf
000034ba T __fp_nan
000034c0 T __fp_pscA
000034ce T __fp_pscB
000034dc T __fp_round
000034fe T __udivmodhi4
00003506 t __udivmodhi4_loop
00003514 t __udivmodhi4_ep
00003526 T __divmodhi4
00003526 T _div
0000353a t __divmodhi4_neg2
00003540 t __divmodhi4_exit
00003542 t __divmodhi4_neg1
0000354c T itoa
0000358e T strrev
000035ae T _exit
000035ae W exit
000035b0 t __stop_program
000035b2 A __data_load_start
000035b2 T _etext
00003600 A __data_load_end
00800060 d INT2_eventHandler
00800060 D __data_start
00800062 d INT1_eventHandler
00800064 d INT0_eventHandler
00800066 d I2CTWI_requestedDataReadyHandler
00800068 d I2CTWI_transmissionErrorHandler
0080006a d ACS_stateChangedHandler
0080006c d BUMPERS_stateChangedHandler
0080006e d IRCOMM_RC5dataReadyHandler
00800070 d BATTERY_lowVoltageHandler
00800072 d WDT_requestHandler
00800074 d MOTIONCONTROL_stateChangedHandler
00800078 D dist360
0080007a D softEndFind
0080007b D softEndReturn
0080007c D cellDist
0080007e D cruiseSpeed
0080007f D dirErrorFactor
00800081 D distErrorFactor
0080009b D DDR
0080009f D PORT
008000a3 D higherAvgWallBoundary
008000ae B __bss_start
008000ae D __data_end
008000ae D _edata
008000ae b released_key.2150
008000af b pressed_key.2146
008000b0 B read_pos
008000b1 B write_pos
008000b2 B read_size
008000b3 B write_size
008000b4 b dummy.1747
008000b5 b dummy.1729
008000b6 B TWI_statusReg
008000b7 B TWI_TWSR_state
008000b8 B I2CTWI_request_adr
008000b9 B I2CTWI_request_reg
008000ba B I2CTWI_request_size
008000bb B I2CTWI_requestID
008000bd B TWI_operation
008000be b TWI_msgSize
008000bf b I2CTWI_buf
008000cf b I2CTWI_recbuf
008000ff b TWI_bufPos.1476
00800100 B block
00800101 B cellCounter
00800103 B totalCellsFindCourse
00800105 B totalCellsReturnCourse
00800107 B found
00800108 B detected
00800109 B detecting
0080010a B interrupt_status
0080010b B timer
0080010d B invCells
008002f7 B drive_status
008002f8 B mState
008002f9 B beaconDetectedOnCell
008002fb B dir
008002fc B cells
008004e6 B status
008004e7 B controlStatus
008004e8 B lcd_tmp_buffer
008004f9 B stopwatches
0080050a B externalPort
0080050b B delay_timer
0080050c B ms_timer
0080050d B sound_timer
0080050f B uart_status
00800510 B uart_receive_buffer
00800531 B bumper_left
00800532 B sensorBuf
0080054a B mright_des_speed
0080054b B mleft_des_speed
0080054c B transmit_buffer
00800556 B mleft_power
00800557 B mleft_speed
00800558 B adc1
0080055a B adcLSL
0080055c B mright_power
0080055d B obstacle_left
0080055e B adcLSR
00800560 B obstacle_right
00800561 B mright_dist
00800563 B adc0
00800565 B adcMotorCurrentRight
00800567 B mleft_dist
00800569 B mright_speed
0080056a B bumper_right
0080056b B adcBat
0080056d B adcMotorCurrentLeft
0080056f B messageBuf
0080057f B lowerAvgWallBoundary
00800581 B conditionedWallDistance
00800583 B kState
00800584 B cState
00800585 B __bss_end
00800585 N _end
00810000 N __eeprom_end
