00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000054 t __c.1777
00000069 t __c.1773
00000080 t __c.1771
00000090 t __c.1769
000000a1 t __c.1767
000000ad t __c.1765
000000c3 t __c.1763
000000da t __c.1761
000000ea t __c.1759
000000f6 t __c.1757
00000107 t __c.1755
00000118 t __c.1753
00000144 T __ctors_end
00000144 T __ctors_start
00000144 T __dtors_end
00000144 T __dtors_start
00000144 W __init
00000144 T __trampolines_end
00000144 T __trampolines_start
00000150 T __do_copy_data
0000015c t .do_copy_data_loop
00000160 t .do_copy_data_start
00000166 T __do_clear_bss
0000016e t .do_clear_bss_loop
00000170 t .do_clear_bss_start
0000017e T __bad_interrupt
0000017e W __vector_11
0000017e W __vector_12
0000017e W __vector_14
0000017e W __vector_15
0000017e W __vector_16
0000017e W __vector_17
0000017e W __vector_18
0000017e W __vector_19
0000017e W __vector_20
0000017e W __vector_4
0000017e W __vector_5
0000017e W __vector_6
0000017e W __vector_7
0000017e W __vector_8
0000017e W __vector_9
00000182 T main
0000028e T INT0_event_DUMMY
00000290 T INT0_setEventHandler
0000029a T __vector_1
000002e8 T INT1_event_DUMMY
000002ea T INT1_setEventHandler
000002f4 T __vector_2
00000342 T INT2_event_DUMMY
00000344 T INT2_setEventHandler
0000034e T __vector_3
0000039c T readADC
000003bc T writeSPI
000003c4 T readSPI
000003d0 T readWordSPI
000003f2 T writeWordSPI
00000400 T writeBufferSPI
00000418 T readBufferSPI
00000432 T SPI_EEPROM_readByte
00000452 T SPI_EEPROM_readBytes
00000480 T SPI_EEPROM_enableWrite
0000048e T SPI_EEPROM_disableWrite
0000049c T SPI_EEPROM_getStatus
000004b4 T SPI_EEPROM_writeBytes
0000050c T SPI_EEPROM_writeByte
00000542 T outputExt
00000556 T setLEDs
0000056a T setLCDD
00000596 T write4BitLCDData
000005be T writeLCDCommand
000005d8 T initLCD
000006b2 T clearLCD
000006cc T writeCharLCD
000006e6 T writeNStringLCD_P
00000702 T writeStringLCD
0000071c T writeStringLengthLCD
00000746 T setCursorPosLCD
00000756 T _showScreenLCD_P
00000784 T clearPosLCD
0000079e T getPressedKeyNumber
00000806 T checkPressedKeyEvent
00000828 T checkReleasedKeyEvent
00000852 T dischargePeakDetector
0000085f W __stack
0000087a T getMicrophonePeak
00000898 T __vector_10
000009ea T beep
00000a06 T setBeeperPitch
00000a24 T sleep
00000a3e T mSleep
00000a5c T delayCycles
00000a68 T initRP6Control
00000ac2 T writeIntegerLCD
00000ae0 T writeIntegerLengthLCD
00000b64 T writeChar
00000b6c T writeString
00000b80 T writeNStringP
00000b94 T writeStringLength
00000bb2 T __vector_13
00000c20 T readChar
00000c5e T readChars
00000ca6 T getBufferLength
00000cb2 T clearReceptionBuffer
00000cd2 T writeInteger
00000d16 T writeIntegerLength
00000d94 T itoa
00000dd6 T strrev
00000df6 T __udivmodhi4
00000dfe t __udivmodhi4_loop
00000e0c t __udivmodhi4_ep
00000e1e T _exit
00000e1e W exit
00000e20 t __stop_program
00000e22 A __data_load_start
00000e22 T _etext
00000e56 A __data_load_end
00800060 D __data_start
0080008e d INT2_eventHandler
00800090 d INT1_eventHandler
00800092 d INT0_eventHandler
00800094 B __bss_start
00800094 D __data_end
00800094 D _edata
00800094 b released_key.2093
00800095 b pressed_key.2085
00800096 B read_pos
00800097 B write_pos
00800098 B read_size
00800099 B write_size
0080009a b dummy.1704
0080009b b dummy.1655
0080009c B timer
0080009e B controlStatus
0080009f B lcd_tmp_buffer
008000b0 B stopwatches
008000c1 B externalPort
008000c2 B delay_timer
008000c3 B ms_timer
008000c4 B sound_timer
008000c6 B uart_status
008000c7 B uart_receive_buffer
008000e8 B __bss_end
008000e8 N _end
00810000 N __eeprom_end
