00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000054 t __c.1954
0000007b t __c.1952
000000ae t __c.1950
000000ef t __c.1948
0000012b t __c.1946
0000014d t __c.1983
00000173 t __c.1981
000001aa t __c.1979
000001da t __c.1977
000001f7 t __c.1975
00000236 t __c.1973
00000267 t __c.1971
0000026d t __c.1969
00000272 t __c.1967
00000284 t __c.1965
000002ae t __c.1963
000002e9 t __c.1961
0000030c T __ctors_end
0000030c T __ctors_start
0000030c T __dtors_end
0000030c T __dtors_start
0000030c W __init
0000030c T __trampolines_end
0000030c T __trampolines_start
00000318 T __do_copy_data
0000032e T __do_clear_bss
00000336 t .do_clear_bss_loop
00000338 t .do_clear_bss_start
00000346 T __bad_interrupt
00000346 W __vector_11
00000346 W __vector_12
00000346 W __vector_14
00000346 W __vector_15
00000346 W __vector_16
00000346 W __vector_17
00000346 W __vector_18
00000346 W __vector_20
00000346 W __vector_5
00000346 W __vector_6
00000346 W __vector_7
00000346 W __vector_8
00000346 W __vector_9
0000034a T signalInterrupt
00000366 T motionControlStateChanged
00000390 T receiveRC5Data
000003de T bumpersStateChanged
00000406 T acsStateChanged
00000434 T clearInterrupt
00000460 T task_update
00000522 T task_updateRegisters
00000668 T getCommand
000006c0 T task_commandProcessor
00000838 T task_MasterTimeout
0000085f W __stack
000008da T main
00000964 T BUMPERS_stateChanged_DUMMY
00000966 T MOTIONCONTROL_stateChanged_DUMMY
00000968 T IRCOMM_RC5dataReady_DUMMY
0000096a T ACS_stateChanged_DUMMY
0000096c T enablePowerOnWarning
0000097a T disablePowerOnWarning
00000982 T updateStatusLEDs
000009ea T setLEDs
000009f4 T getBumperLeft
00000a0c T getBumperRight
00000a24 T BUMPERS_setStateChangedHandler
00000a2e T task_Bumpers
00000a6c T readADC
00000a8c T startADC
00000a96 T task_ADC
00000b48 T __vector_1
00000b88 T __vector_2
00000bc8 T MOTIONCONTROL_setStateChangedHandler
00000bd2 T moveAtSpeed
00000bf0 T changeDirection
00000c20 T isMovementComplete
00000c2e T stop
00000c68 T setMotorPower
00000c86 T setMotorDir
00000cac T IRCOMM_sendRC5
00000cec T __vector_4
00000db0 T __vector_3
00000dfe T IRCOMM_setRC5DataReadyHandler
00000e08 T ACS_setStateChangedHandler
00000e12 T task_ACS
000010a6 T disableACS
000010c0 T enableACS
000010dc T setACSPwrOff
000010ea T setACSPwrLow
000010f4 T setACSPwrMed
000010fe T setACSPwrHigh
00001108 T powerON
0000111a T powerOFF
00001144 T __vector_10
000014d6 T sleep
000014e4 T mSleep
000014fe T delayCycles
0000150a T emergencyShutdown
000015e6 T task_motionControl
00001aae T extIntON
00001ab4 T extIntOFF
00001aba T task_RP6System
00001acc T rotate
00001bbc T move
00001cf2 T initRobotBase
00001d80 T writeChar
00001d88 T writeString
00001db0 T writeNStringP
00001dcc T writeStringLength
00001e06 T writeInteger
00001e4a T writeIntegerLength
00001ecc T __vector_13
00001f3a T readChar
00001f76 T readChars
00001fbc T getBufferLength
00001fc8 T clearReceptionBuffer
00001fe8 T I2CTWI_initSlave
00001ffc T __vector_19
000020f6 T __mulsi3
00002134 T __udivmodhi4
0000213c t __udivmodhi4_loop
0000214a t __udivmodhi4_ep
0000215c T __divmodhi4
0000215c T _div
00002170 t __divmodhi4_neg2
00002176 t __divmodhi4_exit
00002178 t __divmodhi4_neg1
00002182 T __udivmodsi4
0000218e t __udivmodsi4_loop
000021a8 t __udivmodsi4_ep
000021c6 T itoa
00002208 T strrev
00002228 T _exit
00002228 W exit
0000222a t __stop_program
0000222c A __data_load_start
0000222c T _etext
00002238 A __data_load_end
00800060 D __data_start
00800060 D uBat_measure
00800062 D leds
00800063 D acs_state
00800064 d IRCOMM_RC5dataReadyHandler
00800066 d ACS_stateChangedHandler
00800068 d MOTIONCONTROL_stateChangedHandler
0080006a d BUMPERS_stateChangedHandler
0080006c B __bss_start
0080006c D __data_end
0080006c D _edata
0080006c B uBat_count
0080006d B mleft_des_dir
0080006e B mright_des_dir
0080006f B mleft_dir
00800070 B mright_dir
00800071 B drive_dir
00800072 b IRCOMM_RC5_tmp.2150
00800074 b IRCOMM_RC5_time.2149
00800075 b IRCOMM_RC5_bit.2148
00800076 b leds_on_timer.2147
00800078 b acs_r_tmp.2112
00800079 b acs_l_tmp.2111
0080007a b acs_detect_timeout.2103
0080007c b acs_counter.2102
0080007d b ircomm_pulse.2075
0080007e b current_adc_channel.1897
0080007f B read_pos
00800080 B write_pos
00800081 B read_size
00800082 B write_size
00800083 b dummy.1747
00800084 b dummy.1729
00800085 B I2CTWI_dataWasRead
00800086 B I2CTWI_dataReadFromReg
00800087 B I2CTWI_readBusy
00800088 B I2CTWI_writeBusy
00800089 b TWI_state.1276
0080008a b current_register.1275
0080008b B interrupt_status
0080008c B timer
0080008e B motion_status
0080008f B drive_status
00800090 B param6
00800091 B param1
00800092 B param4
00800093 B statusLEDs
00800094 B param2
00800095 B param3
00800096 B lastRC5Reception
00800098 B param5
00800099 B status
0080009a B cmd
0080009b B bumper_left
0080009c B preStop_R
0080009e B mright_des_speed
008000a0 B mleft_des_speed
008000a2 B mleft_des_speed_tmp
008000a4 B sysStatACS
008000a5 B ircomm_send
008000a6 B overcurrent_error_clear
008000a7 B distanceToMove_R
008000a9 B acs_pulse
008000aa B left_i
008000ac B IRCOMM_RC5_data
008000ae B motor_control
008000af B leds_on
008000b0 B mleft_power
008000b2 B mleft_speed
008000b4 B preDecelerate_R
008000b6 B mright_des_speed_tmp
008000b8 B adc1
008000ba B adcLSL
008000bc B acs_timer
008000be B preStop_L
008000c0 B mright_power
008000c2 B mright_counter
008000c4 B ircomm_data_tmp
008000c6 B distanceToMove_L
008000c8 B stopwatches
008000d9 B overcurrent_timeout
008000da B obstacle_left
008000db B overcurrent_errors
008000dc B overcurrent_timer
008000dd B mright_ptmp
008000de B ircomm_data
008000e0 B adcLSR
008000e2 B speed_adjust_timer
008000e3 B obstacle_right
008000e4 B speed_timer
008000e5 B right_i
008000e7 B bumper_timer
008000e8 B mright_dist
008000ea B preDecelerate_L
008000ec B mleft_counter
008000ee B adc0
008000f0 B delay_timer
008000f1 B adcMotorCurrentRight
008000f3 B ms_timer
008000f4 B mleft_dist
008000f6 B mright_speed
008000f8 B bumper_right
008000f9 B acs_event_counter
008000fa B motion_status_tmp
008000fb B adcBat
008000fd B IRCOMM_RC5_data_ok
008000ff B mleft_ptmp
00800100 B adcMotorCurrentLeft
00800102 B uart_status
00800103 B uart_receive_buffer
00800124 B I2CTWI_genCallCMD
00800125 B I2CTWI_writeRegisters
00800135 B I2CTWI_readRegisters
00800165 B __bss_end
00800165 N _end
00810000 N __eeprom_end
