00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000054 t __c.1791
0000005e t __c.1789
00000069 t __c.1787
0000007a t __c.1785
0000008b t __c.1783
000000c2 T __ctors_end
000000c2 T __ctors_start
000000c2 T __dtors_end
000000c2 T __dtors_start
000000c2 W __init
000000c2 T __trampolines_end
000000c2 T __trampolines_start
000000ce T __do_copy_data
000000da t .do_copy_data_loop
000000de t .do_copy_data_start
000000e4 T __do_clear_bss
000000ec t .do_clear_bss_loop
000000ee t .do_clear_bss_start
000000fc T __bad_interrupt
000000fc W __vector_11
000000fc W __vector_12
000000fc W __vector_14
000000fc W __vector_15
000000fc W __vector_16
000000fc W __vector_17
000000fc W __vector_18
000000fc W __vector_20
000000fc W __vector_4
000000fc W __vector_5
000000fc W __vector_6
000000fc W __vector_7
000000fc W __vector_8
000000fc W __vector_9
00000100 T RP6_SPI_Select
00000104 T RP6_SPI_Deselect
00000108 T RP6_SPI_read
00000112 T RP6_SPI_init
0000011c T main
000001a8 T INT0_event_DUMMY
000001aa T INT0_setEventHandler
000001b4 T __vector_1
00000202 T INT1_event_DUMMY
00000204 T INT1_setEventHandler
0000020e T __vector_2
0000025c T INT2_event_DUMMY
0000025e T INT2_setEventHandler
00000268 T __vector_3
000002b6 T readADC
000002d6 T writeSPI
000002de T readSPI
000002ea T readWordSPI
0000030c T writeWordSPI
0000031a T writeBufferSPI
00000332 T readBufferSPI
0000034c T SPI_EEPROM_readByte
0000036c T SPI_EEPROM_readBytes
0000039a T SPI_EEPROM_enableWrite
000003a8 T SPI_EEPROM_disableWrite
000003b6 T SPI_EEPROM_getStatus
000003ce T SPI_EEPROM_writeBytes
00000426 T SPI_EEPROM_writeByte
0000045c T outputExt
00000470 T setLEDs
00000484 T setLCDD
000004b0 T write4BitLCDData
000004d8 T writeLCDCommand
000004f2 T initLCD
000005cc T clearLCD
000005e6 T writeCharLCD
00000600 T writeNStringLCD_P
0000061c T writeStringLCD
00000636 T writeStringLengthLCD
00000660 T setCursorPosLCD
00000670 T _showScreenLCD_P
0000069e T clearPosLCD
000006b8 T getPressedKeyNumber
00000720 T checkPressedKeyEvent
00000742 T checkReleasedKeyEvent
0000076c T dischargePeakDetector
00000794 T getMicrophonePeak
000007b2 T __vector_10
0000085f W __stack
000008f2 T beep
0000090e T setBeeperPitch
0000092c T sleep
00000946 T mSleep
00000964 T delayCycles
00000970 T initRP6Control
000009ca T writeIntegerLCD
000009e8 T writeIntegerLengthLCD
00000a6c T writeChar
00000a74 T writeString
00000a88 T writeNStringP
00000a9c T writeStringLength
00000aba T __vector_13
00000b1e T receiveBytes
00000b2c T waitUntilReceptionComplete
00000b36 T copyReceivedBytesToBuffer
00000b60 T stopReception
00000b6c T receiveBytesToBuffer
00000ba8 T writeInteger
00000bec T writeIntegerLength
00000c6a T __I2CTWI_initMaster
00000c86 T I2CTWI_requestedDataReady_DUMMY
00000c88 T I2CTWI_setRequestedDataReadyHandler
00000c92 T I2CTWI_transmissionError_DUMMY
00000c94 T I2CTWI_setTransmissionErrorHandler
00000c9e T I2CTWI_delay
00000cbe T task_I2CTWI
00000db2 T I2CTWI_requestDataFromDevice
00000df0 T I2CTWI_requestRegisterFromDevice
00000e38 T I2CTWI_getReceivedData
00000e62 T I2CTWI_getState
00000e6e T I2CTWI_readRegisters
00000ee4 T I2CTWI_readBytes
00000f6e T I2CTWI_readByte
00000fe2 T I2CTWI_transmitByte
00001038 T I2CTWI_transmit2Bytes
00001098 T I2CTWI_transmit3Bytes
00001102 T I2CTWI_transmit4Bytes
00001174 T I2CTWI_transmitBytes
000011ee T __vector_19
000012d2 T itoa
00001314 T strrev
00001334 T __udivmodhi4
0000133c t __udivmodhi4_loop
0000134a t __udivmodhi4_ep
0000135c T _exit
0000135c W exit
0000135e t __stop_program
00001360 A __data_load_start
00001360 T _etext
0000136a A __data_load_end
00800060 d INT2_eventHandler
00800060 D __data_start
00800062 d INT1_eventHandler
00800064 d INT0_eventHandler
00800066 d I2CTWI_requestedDataReadyHandler
00800068 d I2CTWI_transmissionErrorHandler
0080006a B __bss_start
0080006a D __data_end
0080006a D _edata
0080006a b released_key.2094
0080006b b pressed_key.2086
0080006c B TWI_statusReg
0080006d B TWI_TWSR_state
0080006e B I2CTWI_request_adr
0080006f B I2CTWI_request_reg
00800070 B I2CTWI_request_size
00800071 B I2CTWI_requestID
00800073 B TWI_operation
00800074 b TWI_bufPos.1563
00800075 b I2CTWI_buf
00800085 b I2CTWI_recbuf
008000b5 b TWI_msgSize
008000b6 B controlStatus
008000b7 B lcd_tmp_buffer
008000c8 B stopwatches
008000d9 B externalPort
008000da B delay_timer
008000db B ms_timer
008000dc B sound_timer
008000de B uart_status
008000df B uart_receive_bytes
008000e0 B buffer_pos
008000e1 B uart_receive_buffer
008000f1 B __bss_end
008000f1 N _end
00810000 N __eeprom_end
